{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ackermanns_roulette",
	"Description": "Plugin which spawns meshes in game world.",
	"Category": "Other",
	"CreatedBy": "StephenCherla",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Ackermanns_roulette",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}